# License-Cheking-App-Using-Factory-Design-Pattern

LicenseCheckingApp/: .project  pom.xml
LicenseCheckingApp/src/main/java/LicenseCheckingApp/: app.java
LicenseCheckingApp/src/main/java/LicenseCheckingApp/Factory/: LicenseBasedType.java  LicenseFactory.java  LicenseManager.java  TimeBasedLicenseManager.java  TimeBasedLicenseManagerImpl.java
LicenseCheckingApp/src/main/java/LicenseCheckingApp/VM/: UserVM.java
LicenseCheckingApp/src/main/java/LicenseCheckingApp/common/: Converter.java
LicenseCheckingApp/src/main/java/LicenseCheckingApp/controller/: UserController.java
LicenseCheckingApp/src/main/java/LicenseCheckingApp/model/: LicenseType.java  User.java
LicenseCheckingApp/src/main/java/LicenseCheckingApp/repository/: UserRepository.java
LicenseCheckingApp/src/main/java/LicenseCheckingApp/service/: UserService.java
